{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sjdgBrn0C4tLvvck40G7t",
      "type": "rectangle",
      "x": 424,
      "y": 172,
      "width": 274,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1622548014,
      "version": 56,
      "versionNonce": 1411050798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563447986,
      "link": null,
      "locked": false
    },
    {
      "id": "jF17F_BhHGWjB6qpo2qS-",
      "type": "text",
      "x": 541,
      "y": 133,
      "width": 48.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2145909166,
      "version": 31,
      "versionNonce": 2006958510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563455401,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3mJ53YYq4gYrYFyAgsG0",
      "type": "diamond",
      "x": 588,
      "y": 376,
      "width": 101,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 986653170,
      "version": 75,
      "versionNonce": 296253874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFdM2bO2P8P_6AT4WxAUF"
        }
      ],
      "updated": 1777563461082,
      "link": null,
      "locked": false
    },
    {
      "id": "cFdM2bO2P8P_6AT4WxAUF",
      "type": "text",
      "x": 622.4900131225586,
      "y": 412.25,
      "width": 32.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 730589230,
      "version": 8,
      "versionNonce": 1026434994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563463392,
      "link": null,
      "locked": false,
      "text": ".git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3mJ53YYq4gYrYFyAgsG0",
      "originalText": ".git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4TAE5OgtuLnRsRQqvnN4",
      "type": "rectangle",
      "x": 882,
      "y": 169,
      "width": 274,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1130600370,
      "version": 103,
      "versionNonce": 2072056050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777563475869,
      "link": null,
      "locked": false
    },
    {
      "id": "TeDUUoEbkzJCo6RMfyRHV",
      "type": "text",
      "x": 999,
      "y": 130,
      "width": 73.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1916391794,
      "version": 84,
      "versionNonce": 1005046834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777563478755,
      "link": null,
      "locked": false,
      "text": "Remoto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remoto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05qvKDXhZFqZuugnQSv8Y",
      "type": "diamond",
      "x": 1046,
      "y": 373,
      "width": 101,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1705169714,
      "version": 122,
      "versionNonce": 690158706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQmpEqk93VGE8sFAcvqnc"
        }
      ],
      "updated": 1777563475869,
      "link": null,
      "locked": false
    },
    {
      "id": "IQmpEqk93VGE8sFAcvqnc",
      "type": "text",
      "x": 1080.4900131225586,
      "y": 409.25,
      "width": 32.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 268803314,
      "version": 55,
      "versionNonce": 1546559026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777563475869,
      "link": null,
      "locked": false,
      "text": ".git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05qvKDXhZFqZuugnQSv8Y",
      "originalText": ".git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbsTiJtmKKnTwVGZ-6cZ8",
      "type": "line",
      "x": 743,
      "y": 266,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1090774962,
      "version": 42,
      "versionNonce": 443200626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563483270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zVKTXC073MEbfLOCpogTZ",
      "type": "line",
      "x": 741.3048681818927,
      "y": 307.935701775319,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1002258926,
      "version": 53,
      "versionNonce": 1166015410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777563493155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cmN8sEb5-sQuom-_KP1C7",
      "type": "line",
      "x": 772,
      "y": 381,
      "width": 51,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 764154542,
      "version": 35,
      "versionNonce": 1756585202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563495503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}