{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8WXCGnnFtlw6vDuMYxFod",
      "type": "text",
      "x": 459,
      "y": 179,
      "width": 54.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 804733465,
      "version": 8,
      "versionNonce": 1209205975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777310179959,
      "link": null,
      "locked": false,
      "text": "Areas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Areas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REXCns-PTmacFjsdJPEh_",
      "type": "text",
      "x": 571,
      "y": 181,
      "width": 171.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 956845561,
      "version": 100,
      "versionNonce": 132274393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777310191003,
      "link": null,
      "locked": false,
      "text": "Working Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhcI2HkPRUqR4FGqKkJLd",
      "type": "text",
      "x": 795,
      "y": 185,
      "width": 124.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 103960983,
      "version": 76,
      "versionNonce": 1353888057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777310192469,
      "link": null,
      "locked": false,
      "text": "Staging Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-13HSWaO4V2OcCPHVSQN7",
      "type": "text",
      "x": 987,
      "y": 188,
      "width": 105.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 292035705,
      "version": 75,
      "versionNonce": 140294295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777310208787,
      "link": null,
      "locked": false,
      "text": "Local Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGF4lLYTyuRIX9rIUxglB",
      "type": "text",
      "x": 445,
      "y": 283,
      "width": 82.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 384486391,
      "version": 44,
      "versionNonce": 982297431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777310232188,
      "link": null,
      "locked": false,
      "text": "Estados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_R2_12kGJCMx619lTByXi",
      "type": "text",
      "x": 602,
      "y": 285,
      "width": 126.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 97116183,
      "version": 32,
      "versionNonce": 887338231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777310233137,
      "link": null,
      "locked": false,
      "text": "UNTRACKED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNTRACKED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aRl8DfT-O7Xpvi_j1qW4",
      "type": "text",
      "x": 996,
      "y": 291,
      "width": 99.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 718844761,
      "version": 54,
      "versionNonce": 1751531735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777310234271,
      "link": null,
      "locked": false,
      "text": "TRACKED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRACKED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFCi9Be49K-1L2_5vBpqE",
      "type": "text",
      "x": 826,
      "y": 291,
      "width": 94.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1932831193,
      "version": 23,
      "versionNonce": 905372183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777310243871,
      "link": null,
      "locked": false,
      "text": "STAGING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGING",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}