{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tMDmBkpwQMW22vUYPeIEU",
      "type": "text",
      "x": 541,
      "y": 133,
      "width": 478.1084838867188,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1254920703,
      "version": 40,
      "versionNonce": 911988305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324566323,
      "link": null,
      "locked": false,
      "text": "Resolviendo el conflicto",
      "fontSize": 41.60000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolviendo el conflicto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7mD-YbDZqnPCSVfHdkMY",
      "type": "rectangle",
      "x": 407,
      "y": 252,
      "width": 353,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 333788689,
      "version": 49,
      "versionNonce": 1272707743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324572040,
      "link": null,
      "locked": false
    },
    {
      "id": "Tpgrn-ff7PcMRmOTk2MoV",
      "type": "text",
      "x": 439,
      "y": 329,
      "width": 14,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 507904657,
      "version": 33,
      "versionNonce": 1265563423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324579474,
      "link": null,
      "locked": false,
      "text": "1\n2\n3\n4\n5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9wyU8VObPABbO45VD_WI",
      "type": "text",
      "x": 469,
      "y": 212,
      "width": 179.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1198274431,
      "version": 34,
      "versionNonce": 2116990897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324592558,
      "link": null,
      "locked": false,
      "text": "README.md | main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md | main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aSwXgwim-Bcx7Z9cN-BW",
      "type": "rectangle",
      "x": 820.5,
      "y": 254,
      "width": 353,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1390607103,
      "version": 75,
      "versionNonce": 465602961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324605958,
      "link": null,
      "locked": false
    },
    {
      "id": "pYd-k6i8-cHIpTlyudLpP",
      "type": "text",
      "x": 852.5,
      "y": 331,
      "width": 14,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 132727583,
      "version": 59,
      "versionNonce": 1861955441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324605958,
      "link": null,
      "locked": false,
      "text": "1\n2\n3\n4\n5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMk1L-BoW2P87r3ss2G2z",
      "type": "text",
      "x": 862.5,
      "y": 215,
      "width": 278.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 825329471,
      "version": 90,
      "versionNonce": 430113887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324617908,
      "link": null,
      "locked": false,
      "text": "README.md | feature/ramas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md | feature/ramas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nA0vulnY4iILMhXN6wOKV",
      "type": "text",
      "x": 458,
      "y": 354,
      "width": 235.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 996701265,
      "version": 50,
      "versionNonce": 1336301439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324634359,
      "link": null,
      "locked": false,
      "text": "console.log('Hola mundo')",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log('Hola mundo')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSc8b22jNBZMLPF7dCtwO",
      "type": "text",
      "x": 880.4600830078125,
      "y": 352.5,
      "width": 247.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1089903537,
      "version": 115,
      "versionNonce": 1025307711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324651636,
      "link": null,
      "locked": false,
      "text": "console.log('¡Hola mundo!')",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log('¡Hola mundo!')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaGQrR6xaAsPOKmJspL49",
      "type": "text",
      "x": 595,
      "y": 571,
      "width": 418.5189550781249,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 447858847,
      "version": 82,
      "versionNonce": 125657183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324675210,
      "link": null,
      "locked": false,
      "text": "Vamos a tener que elegir con que\nlíneas o lógica nos quedamos",
      "fontSize": 26.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vamos a tener que elegir con que\nlíneas o lógica nos quedamos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeY6uqADDE5DnN_iFmsS-",
      "type": "rectangle",
      "x": 636.5,
      "y": 689.390243902439,
      "width": 303.4939024390244,
      "height": 247.60975609756096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1592204607,
      "version": 111,
      "versionNonce": 2015388081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324705779,
      "link": null,
      "locked": false
    },
    {
      "id": "l1EUF8Jjeq1SpJSXnlH6a",
      "type": "text",
      "x": 664.0121951219512,
      "y": 755.5914634146342,
      "width": 12.036585365853659,
      "height": 107.46951219512195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1001332063,
      "version": 95,
      "versionNonce": 1641319903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324705779,
      "link": null,
      "locked": false,
      "text": "1\n2\n3\n4\n5",
      "fontSize": 17.195121951219512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8vKUa4azIXfZk7S9Asfi",
      "type": "text",
      "x": 689.8048780487804,
      "y": 655,
      "width": 154.6012559285978,
      "height": 21.49390243902439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 465705343,
      "version": 96,
      "versionNonce": 1038812049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324705779,
      "link": null,
      "locked": false,
      "text": "README.md | main",
      "fontSize": 17.195121951219512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md | main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZsszdUhopS2w7bSi8eze",
      "type": "text",
      "x": 680.3475609756098,
      "y": 777.0853658536586,
      "width": 212.9495086669922,
      "height": 21.49390243902439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1415614879,
      "version": 115,
      "versionNonce": 1308713681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324715963,
      "link": null,
      "locked": false,
      "text": "console.log('¡Hola mundo!')",
      "fontSize": 17.195121951219512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log('¡Hola mundo!')",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}