{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kj4M3kFOSew45HQhD7VRf",
      "type": "line",
      "x": 449,
      "y": 224,
      "width": 911,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1614477184,
      "version": 130,
      "versionNonce": 1716189056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324827100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          911,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KLOoNZ_S1oND392VQ08s4",
      "type": "ellipse",
      "x": 526,
      "y": 192,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1381494912,
      "version": 44,
      "versionNonce": 1486272384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324799208,
      "link": null,
      "locked": false
    },
    {
      "id": "wCTzIpZIc1GR_fjOmouYU",
      "type": "ellipse",
      "x": 629,
      "y": 190.5,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1076356992,
      "version": 82,
      "versionNonce": 712904832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324803615,
      "link": null,
      "locked": false
    },
    {
      "id": "Pj9zp4VgIc_z2nwTc-kYT",
      "type": "ellipse",
      "x": 737,
      "y": 191.5,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 37836672,
      "version": 76,
      "versionNonce": 1657143424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324805915,
      "link": null,
      "locked": false
    },
    {
      "id": "ReIhO69KHci0WyNrj7kCN",
      "type": "text",
      "x": 413,
      "y": 183,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 852480128,
      "version": 18,
      "versionNonce": 265986176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324811182,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xvb50UPmO2r0KiEbgXZWS",
      "type": "line",
      "x": 844,
      "y": 226,
      "width": 90,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1225556096,
      "version": 17,
      "versionNonce": 947537792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324815799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6u2-rno3zyjMQd5emfKS1",
      "type": "line",
      "x": 935,
      "y": 356,
      "width": 430,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1355110272,
      "version": 150,
      "versionNonce": 821966720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324849933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7lDvj6aLoTdlVbCLDTzFQ",
      "type": "ellipse",
      "x": 961,
      "y": 322.5,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1598302080,
      "version": 108,
      "versionNonce": 1629761664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324834050,
      "link": null,
      "locked": false
    },
    {
      "id": "IuHTdyKkTUX3jqXqhi-W0",
      "type": "ellipse",
      "x": 1078,
      "y": 325.5,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 253048704,
      "version": 107,
      "versionNonce": 365047936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324835916,
      "link": null,
      "locked": false
    },
    {
      "id": "OmMSKj9OQG8DytB00PaGC",
      "type": "ellipse",
      "x": 1188,
      "y": 322.5,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 172146816,
      "version": 98,
      "versionNonce": 380159872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324840899,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3EkDOdnDWhETMcnPV1od",
      "type": "line",
      "x": 1333,
      "y": 228,
      "width": 36.61163486295936,
      "height": 128.2620938618134,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 797896832,
      "version": 60,
      "versionNonce": 1213067392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324935403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.61163486295936,
          128.2620938618134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SBNvruuLFdD9xf-ZqRL1s",
      "type": "text",
      "x": 1208,
      "y": 275,
      "width": 85.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 655402880,
      "version": 35,
      "versionNonce": 1189052544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324904301,
      "link": null,
      "locked": false,
      "text": "6529ddf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6529ddf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBr9DPyplCO8gui_02-cU",
      "type": "text",
      "x": 695,
      "y": 146,
      "width": 80.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1444532352,
      "version": 9,
      "versionNonce": 987844736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324880913,
      "link": null,
      "locked": false,
      "text": "eb79eb8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eb79eb8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFNJf7rMYCGbeWG0jKNMY",
      "type": "ellipse",
      "x": 937,
      "y": 189,
      "width": 75,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 103231616,
      "version": 35,
      "versionNonce": 218370176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324892310,
      "link": null,
      "locked": false
    },
    {
      "id": "ifZtBvjjMBOBnoRVpNBwY",
      "type": "ellipse",
      "x": 1079.5,
      "y": 184,
      "width": 75,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 654827648,
      "version": 76,
      "versionNonce": 1884721280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324900751,
      "link": null,
      "locked": false
    },
    {
      "id": "RIs0R9vD6EdyhcsvsFt7K",
      "type": "ellipse",
      "x": 1211.5,
      "y": 185,
      "width": 75,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 250918784,
      "version": 84,
      "versionNonce": 1464873088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324902451,
      "link": null,
      "locked": false
    },
    {
      "id": "F4TSB4kfQAamWwHGovEw6",
      "type": "arrow",
      "x": 1392,
      "y": 129,
      "width": 102,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 771880832,
      "version": 45,
      "versionNonce": 2122309760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324916752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2MZ06teGs4MnRR0DnOCa3",
      "type": "text",
      "x": 1397,
      "y": 111,
      "width": 54.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1063370880,
      "version": 29,
      "versionNonce": 1155880832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324922553,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZNum8FKgZs5FlhxmBW9z",
      "type": "line",
      "x": 454.2113820873981,
      "y": 531.2743214202706,
      "width": 840.7948648767358,
      "height": 2.091529514618742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1490515840,
      "version": 83,
      "versionNonce": 2269312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777325199461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          840.7948648767358,
          2.091529514618742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "35ywXJXlek7NQgvRvAhLh",
      "type": "text",
      "x": 415.5180860669511,
      "y": 475.8487892828739,
      "width": 48.583719833217735,
      "height": 30.22882378654686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 40771712,
      "version": 32,
      "versionNonce": 935184256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777325231746,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 24.183059029237487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jf7Gd6qA3lfQM73NNI1Dp",
      "type": "ellipse",
      "x": 514.5590340317884,
      "y": 491.59126239103307,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1931716480,
      "version": 77,
      "versionNonce": 691183744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325174444,
      "link": null,
      "locked": false
    },
    {
      "id": "iCLrrySs_Vg3ScrBgptC1",
      "type": "ellipse",
      "x": 621.2270392773443,
      "y": 495.77432142027055,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1518454656,
      "version": 80,
      "versionNonce": 1729908864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325177311,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9b9WwyJxw_yWkZN7TAx1",
      "type": "ellipse",
      "x": 734.1696330667568,
      "y": 493.6827919056517,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1194792832,
      "version": 76,
      "versionNonce": 1218199680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325179644,
      "link": null,
      "locked": false
    },
    {
      "id": "SYoPg_BzFqaqrpG6xxdlp",
      "type": "ellipse",
      "x": 848.1579916134783,
      "y": 491.59126239103307,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 459941760,
      "version": 111,
      "versionNonce": 1291059328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325184744,
      "link": null,
      "locked": false
    },
    {
      "id": "8PgUeHpMAtBqYF5-v_G83",
      "type": "ellipse",
      "x": 965.2836444321279,
      "y": 492.63702714834244,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1969121152,
      "version": 94,
      "versionNonce": 1340788864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325187861,
      "link": null,
      "locked": false
    },
    {
      "id": "5ObMy_pnvxP28TSKLjAew",
      "type": "ellipse",
      "x": 1089.7296505519435,
      "y": 495.77432142027055,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 271619968,
      "version": 72,
      "versionNonce": 392102016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325189711,
      "link": null,
      "locked": false
    },
    {
      "id": "qQSbA3zvsE9Yaz0wklszC",
      "type": "line",
      "x": 448.9895363721404,
      "y": 671.9576821526405,
      "width": 840.7948648767358,
      "height": 2.091529514618742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 547223424,
      "version": 156,
      "versionNonce": 1050734720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325219611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          840.7948648767358,
          2.091529514618742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Afh8MZOhb1wqqEDHbs2kq",
      "type": "text",
      "x": 366.37412054469985,
      "y": 613.3948557433157,
      "width": 138.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1492322176,
      "version": 139,
      "versionNonce": 1806917760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325228312,
      "link": null,
      "locked": false,
      "text": "feature/ramas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/ramas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Vr3JrX9oB7dL840mBP7x",
      "type": "ellipse",
      "x": 509.3371883165306,
      "y": 632.274623123403,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1680217984,
      "version": 150,
      "versionNonce": 377409664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325219611,
      "link": null,
      "locked": false
    },
    {
      "id": "rgxVaoTxVCavy5qVOdbPm",
      "type": "ellipse",
      "x": 616.0051935620864,
      "y": 636.4576821526405,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 913778560,
      "version": 153,
      "versionNonce": 1867563136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325219611,
      "link": null,
      "locked": false
    },
    {
      "id": "0rrhW-t8VLz5psju501JV",
      "type": "ellipse",
      "x": 728.947787351499,
      "y": 634.3661526380215,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1009137536,
      "version": 149,
      "versionNonce": 946122880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325219611,
      "link": null,
      "locked": false
    },
    {
      "id": "onHECmJ71MuKzMG7f_4v6",
      "type": "ellipse",
      "x": 842.9361458982206,
      "y": 632.274623123403,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1500727168,
      "version": 184,
      "versionNonce": 427466880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325219611,
      "link": null,
      "locked": false
    },
    {
      "id": "Oi5RM5cV-8brKhLYDeor7",
      "type": "ellipse",
      "x": 960.0617987168702,
      "y": 633.3203878807124,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1788761984,
      "version": 183,
      "versionNonce": 1112707200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325219611,
      "link": null,
      "locked": false
    },
    {
      "id": "jKkUdS_xrYCnvV8UeMdjI",
      "type": "ellipse",
      "x": 1084.5078048366859,
      "y": 636.4576821526405,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1139238784,
      "version": 145,
      "versionNonce": 1789689984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325219611,
      "link": null,
      "locked": false
    },
    {
      "id": "jSC-zVtGqTYMYvT1rfktI",
      "type": "text",
      "x": 734.4763370463099,
      "y": 450.40183621694325,
      "width": 80.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1172895616,
      "version": 35,
      "versionNonce": 2041843840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777325244529,
      "link": null,
      "locked": false,
      "text": "eb79eb8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eb79eb8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ty_BqNdIedvPY-IQjDvmN",
      "type": "text",
      "x": 1082.7160012303311,
      "y": 595.7631374829461,
      "width": 85.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 652957568,
      "version": 32,
      "versionNonce": 462807168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777325256048,
      "link": null,
      "locked": false,
      "text": "6529ddf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6529ddf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88Jt5q8DMeQh6a8Y7PtEn",
      "type": "arrow",
      "x": 1287.4430647943789,
      "y": 438.9660640663658,
      "width": 102,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 370685824,
      "version": 148,
      "versionNonce": 2016204672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325266613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jCkQDjUQ-0IMExiTM6_DO",
      "type": "text",
      "x": 1292.4430647943789,
      "y": 420.9660640663658,
      "width": 54.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 623200128,
      "version": 132,
      "versionNonce": 463857536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777325266613,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}