{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EDQJd9IYkwFTXeZZwRid4",
      "type": "ellipse",
      "x": 396,
      "y": 425,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1988396065,
      "version": 202,
      "versionNonce": 1428504238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false
    },
    {
      "id": "ltJd6bmhDVAqMob_c_uws",
      "type": "ellipse",
      "x": 551,
      "y": 431,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 228808897,
      "version": 227,
      "versionNonce": 530921710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false
    },
    {
      "id": "pWHVvjD_GJdfdUgiFPSk_",
      "type": "ellipse",
      "x": 683,
      "y": 431,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1215669345,
      "version": 233,
      "versionNonce": 78375726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false
    },
    {
      "id": "9tMkxj-0ONL6UBg5jZxQi",
      "type": "line",
      "x": 502,
      "y": 479,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 836949103,
      "version": 204,
      "versionNonce": 1923241326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jielatF4lxRK7dgB-0Gul",
      "type": "line",
      "x": 659,
      "y": 482,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 892240673,
      "version": 188,
      "versionNonce": 584153006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y66rFGJgaid1vMXKq1jFP",
      "type": "line",
      "x": 792,
      "y": 478,
      "width": 376.7142857142858,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 530110913,
      "version": 337,
      "versionNonce": 214486130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323501005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.7142857142858,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pvsPK7gCnB2oKbwZjU7bq",
      "type": "line",
      "x": 393,
      "y": 475,
      "width": 64,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1284927073,
      "version": 237,
      "versionNonce": 2103305262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_P_cLVla5kvlnD3ZFxZod",
      "type": "text",
      "x": 285,
      "y": 422,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 587857327,
      "version": 172,
      "versionNonce": 1420635758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJEEp0ZxTnHEq1edHEX6s",
      "type": "text",
      "x": 1320.1428571428573,
      "y": 161.71428571428567,
      "width": 163.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 964545505,
      "version": 228,
      "versionNonce": 912309422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323463787,
      "link": null,
      "locked": false,
      "text": "Código definitivo\nDeploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código definitivo\nDeploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAx0-EfE6u1X1d5hYf3JH",
      "type": "ellipse",
      "x": 446.31006622314453,
      "y": -21.5,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 426980911,
      "version": 212,
      "versionNonce": 574198351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false
    },
    {
      "id": "DKudFu9eb4kIR2EJNtI2u",
      "type": "ellipse",
      "x": 601.3100662231445,
      "y": -15.5,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 824875087,
      "version": 237,
      "versionNonce": 1695576175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false
    },
    {
      "id": "s0nYKb4Ztr1G6HOuZEO21",
      "type": "ellipse",
      "x": 733.3100662231445,
      "y": -15.5,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1005631087,
      "version": 243,
      "versionNonce": 27691663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false
    },
    {
      "id": "aWa6fzE8SyLgHH2g2oJ-B",
      "type": "ellipse",
      "x": 874.3100662231445,
      "y": -16.5,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1619923087,
      "version": 274,
      "versionNonce": 1957978287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false
    },
    {
      "id": "SFmpjAxBw6a2NwjAxw5hu",
      "type": "line",
      "x": 552.3100662231445,
      "y": 32.5,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1488660143,
      "version": 214,
      "versionNonce": 266498767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i-6Uc5a8trW77mHBtNQIr",
      "type": "line",
      "x": 709.3100662231445,
      "y": 35.5,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 320895183,
      "version": 198,
      "versionNonce": 1539916015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gHP4Pk0f1n9JQ3sBFae36",
      "type": "line",
      "x": 842.3100662231445,
      "y": 31.5,
      "width": 36,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 357992175,
      "version": 214,
      "versionNonce": 972114703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "peyMEX1kBogbAqfKMSEla",
      "type": "line",
      "x": 985.3100662231445,
      "y": 27.5,
      "width": 73,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 501600527,
      "version": 235,
      "versionNonce": 1188237615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4xjTXmQzKrZksxhmNzeI5",
      "type": "line",
      "x": 443.31006622314453,
      "y": 28.5,
      "width": 64,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 105305903,
      "version": 247,
      "versionNonce": 2077692751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s1zzHHOU04MMFwPbZYlFe",
      "type": "text",
      "x": 309.31006622314453,
      "y": -23.5,
      "width": 103.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1692539215,
      "version": 212,
      "versionNonce": 2137911457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312907492,
      "link": null,
      "locked": false,
      "text": "origin/main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin/main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iLWBN0h8x_wJvRgQaP91",
      "type": "text",
      "x": 1102.3100662231445,
      "y": -10.5,
      "width": 163.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1863325551,
      "version": 207,
      "versionNonce": 546818959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837357,
      "link": null,
      "locked": false,
      "text": "Código definitivo\nDeploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código definitivo\nDeploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFEASia0YaQqu49lh2Zxg",
      "type": "line",
      "x": 840,
      "y": 482.3333435058594,
      "width": 92,
      "height": 210,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 257745249,
      "version": 219,
      "versionNonce": 2068507374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iq15Oq7ejlZuWvjWbmWTU",
      "type": "line",
      "x": 933,
      "y": 689.3333435058594,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1764973967,
      "version": 244,
      "versionNonce": 80436526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JmWtZns2N9wIg-VwduiK9",
      "type": "ellipse",
      "x": 948,
      "y": 636.3333435058594,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1476098223,
      "version": 245,
      "versionNonce": 1644398446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false
    },
    {
      "id": "0QHffqV94xaPQnfNFzS_M",
      "type": "ellipse",
      "x": 1093,
      "y": 638.3333435058594,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2057315343,
      "version": 269,
      "versionNonce": 859597230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false
    },
    {
      "id": "ax9vuURilJLKAVnaWvOgu",
      "type": "line",
      "x": 1058,
      "y": 686.3333435058594,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 806195151,
      "version": 198,
      "versionNonce": 664732654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RgJLfzHKfnh6qo5twpwKA",
      "type": "text",
      "x": 787,
      "y": 683.3333435058594,
      "width": 99.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 224520161,
      "version": 203,
      "versionNonce": 557078062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false,
      "text": "features-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3-N4ctOUQh1hBnmnsV-J",
      "type": "line",
      "x": 842,
      "y": 473.3333435058594,
      "width": 81,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 222839663,
      "version": 163,
      "versionNonce": 1491427438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_V-tMMZ4BE0GsvyT8Jzln",
      "type": "line",
      "x": 923,
      "y": 249,
      "width": 31,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1894378241,
      "version": 195,
      "versionNonce": 41624238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E5uzX6K8kacu2nPWUshda",
      "type": "ellipse",
      "x": 941,
      "y": 201,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 172193985,
      "version": 260,
      "versionNonce": 1889443054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false
    },
    {
      "id": "-N9hmlLf1VUpQlgIozK3N",
      "type": "text",
      "x": 782.0900497436523,
      "y": 226.5,
      "width": 105.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1868748449,
      "version": 209,
      "versionNonce": 953732910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false,
      "text": "features-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5ppLnZUcFYU3AZ36IX83",
      "type": "line",
      "x": 1053,
      "y": 248,
      "width": 196,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1159292321,
      "version": 152,
      "versionNonce": 1469233518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777322414253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0kLJPuZKML00jgogDalP7",
      "type": "ellipse",
      "x": 444.080078125,
      "y": -237.75,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1004194030,
      "version": 283,
      "versionNonce": 608495726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323420960,
      "link": null,
      "locked": false
    },
    {
      "id": "KJL-3DkGkiqLNPPJ0Pd5D",
      "type": "ellipse",
      "x": 599.080078125,
      "y": -231.75,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 598702894,
      "version": 308,
      "versionNonce": 1563336050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323420960,
      "link": null,
      "locked": false
    },
    {
      "id": "KPY18fI-cmFgzcPYS7x5u",
      "type": "ellipse",
      "x": 731.080078125,
      "y": -231.75,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 179561838,
      "version": 314,
      "versionNonce": 1219078830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323420960,
      "link": null,
      "locked": false
    },
    {
      "id": "GAg4LvpJZjpv7sCB8KQ2k",
      "type": "ellipse",
      "x": 872.080078125,
      "y": -232.75,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1647380398,
      "version": 345,
      "versionNonce": 807280434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323420960,
      "link": null,
      "locked": false
    },
    {
      "id": "pnCuV5VY5lYOLB5iW9xQc",
      "type": "line",
      "x": 550.080078125,
      "y": -183.75,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 173007342,
      "version": 285,
      "versionNonce": 2143036654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323420960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WvP3WxjTy0EGGZC0039-c",
      "type": "line",
      "x": 707.080078125,
      "y": -180.75,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1981379630,
      "version": 269,
      "versionNonce": 87517426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323420960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jmsIQzg4gVqpH6nW0Q_Dq",
      "type": "line",
      "x": 840.080078125,
      "y": -184.75,
      "width": 36,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1333182062,
      "version": 285,
      "versionNonce": 453334830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323420960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ugPobtQhermZgvCz0nHY2",
      "type": "line",
      "x": 983.080078125,
      "y": -188.75,
      "width": 73,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 456179886,
      "version": 306,
      "versionNonce": 67205810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323420960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i8SgZ-HGBjm4b_R0AtsWD",
      "type": "line",
      "x": 441.080078125,
      "y": -187.75,
      "width": 64,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1559263982,
      "version": 318,
      "versionNonce": 1391346030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323420960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "84EfQOmMwCqYsSAktfKfR",
      "type": "text",
      "x": 349.3657924107143,
      "y": -241.17857142857144,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 993979694,
      "version": 313,
      "versionNonce": 1440684078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323441553,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeQRjnfmCXBX5f8E35woE",
      "type": "text",
      "x": 1100.080078125,
      "y": -226.75,
      "width": 163.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 595924846,
      "version": 278,
      "versionNonce": 1790960558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323420960,
      "link": null,
      "locked": false,
      "text": "Código definitivo\nDeploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código definitivo\nDeploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2usI8wxSh8dafUU71HEsV",
      "type": "line",
      "x": 1198.1271547589986,
      "y": 684.8214285714287,
      "width": 99.99999999999977,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 262138158,
      "version": 122,
      "versionNonce": 268568238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777323490771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.99999999999977,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5m5gKVKEgGvn44lRatzSj",
      "type": "ellipse",
      "x": 436.55234256970374,
      "y": 935.5952380952383,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 489094642,
      "version": 346,
      "versionNonce": 1800576114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323611142,
      "link": null,
      "locked": false
    },
    {
      "id": "DeqPBywsra1s8CG2AieS3",
      "type": "ellipse",
      "x": 591.5523425697037,
      "y": 941.5952380952383,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 53899186,
      "version": 402,
      "versionNonce": 2003451442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323611142,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzCg8FyPb_BLkpH2XdQpi",
      "type": "ellipse",
      "x": 723.5523425697037,
      "y": 939.9285714285717,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1643227506,
      "version": 378,
      "versionNonce": 1875863726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323880884,
      "link": null,
      "locked": false
    },
    {
      "id": "cA8VwpTAX9LAhtZ8JwCrx",
      "type": "line",
      "x": 542.5523425697037,
      "y": 989.5952380952383,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 631731442,
      "version": 348,
      "versionNonce": 332387186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323611142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HXHzkCwQEuxBBGKtAHN1F",
      "type": "line",
      "x": 699.5523425697037,
      "y": 992.5952380952383,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 848299698,
      "version": 332,
      "versionNonce": 690525490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323611142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S3b9M24ys2nclzz6XNKcJ",
      "type": "line",
      "x": 832.5523425697039,
      "y": 985.261904761905,
      "width": 1746.6518138590586,
      "height": 7.348025858844949,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1073766514,
      "version": 509,
      "versionNonce": 1134226286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324113076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1746.6518138590586,
          -7.348025858844949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZMCynDyWqgPJOPkLn770Q",
      "type": "line",
      "x": 433.55234256970374,
      "y": 985.5952380952383,
      "width": 64,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2058644466,
      "version": 381,
      "versionNonce": 1148815986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323611142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8q0TyIqFvnIQDWqbuNkoi",
      "type": "text",
      "x": 341.8380568554181,
      "y": 932.1666666666669,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1759911346,
      "version": 376,
      "versionNonce": 696478770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323611142,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4Meq6xGC-2TG2MsBsrBb",
      "type": "line",
      "x": 909.0795357113792,
      "y": 986.964285714286,
      "width": 46.66666666666674,
      "height": 141.66666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1042846510,
      "version": 25,
      "versionNonce": 1697517234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777323961448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666674,
          141.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nWoYG7UgIe-xh8PoA2VQR",
      "type": "line",
      "x": 957.4128690447125,
      "y": 1135.2976190476195,
      "width": 1413.3439309352616,
      "height": 4.425022732547859,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1350538094,
      "version": 192,
      "versionNonce": 2081150834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324101854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1413.3439309352616,
          -4.425022732547859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WdqbP7oBs9nUVhEfsWOZP",
      "type": "ellipse",
      "x": 1088.4128690447121,
      "y": 1078.964285714286,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1245584562,
      "version": 432,
      "versionNonce": 1376969902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323942921,
      "link": null,
      "locked": false
    },
    {
      "id": "hH2J8ryDuTKVIck7D_rHx",
      "type": "ellipse",
      "x": 1293.4128690447124,
      "y": 1082.2976190476193,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 755470962,
      "version": 470,
      "versionNonce": 1547657394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323946266,
      "link": null,
      "locked": false
    },
    {
      "id": "VVlboUQnw2y6jorvgM4KZ",
      "type": "line",
      "x": 1002.4128690447125,
      "y": 1134.7420465378536,
      "width": 93.134328077546,
      "height": 193.70024868605333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 925311598,
      "version": 51,
      "versionNonce": 380107310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324076958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.134328077546,
          193.70024868605333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6lGB7m7GUQ95o4RatFo_c",
      "type": "line",
      "x": 1097.4128690447124,
      "y": 1328.0753798711871,
      "width": 358.33333333333326,
      "height": 1.6666666666669698,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1711179950,
      "version": 130,
      "versionNonce": 1199818350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777323970366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.33333333333326,
          1.6666666666669698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TaNfSBkJsYZhefDXZ0gV_",
      "type": "ellipse",
      "x": 1151.7462023780458,
      "y": 1270.0753798711871,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 981300782,
      "version": 483,
      "versionNonce": 1929918446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323949622,
      "link": null,
      "locked": false
    },
    {
      "id": "9dFtCKTEdrk2u8GWM1LX1",
      "type": "ellipse",
      "x": 1301.7462023780454,
      "y": 1280.0753798711876,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 919268334,
      "version": 493,
      "versionNonce": 1079161202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323952655,
      "link": null,
      "locked": false
    },
    {
      "id": "XTQXnflp73IwjESVAEDuT",
      "type": "line",
      "x": 1457.4637419956732,
      "y": 1330.3273164829832,
      "width": 63.62596830589814,
      "height": 190.77615901577224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1133718254,
      "version": 65,
      "versionNonce": 1197228594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777323985688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.62596830589814,
          -190.77615901577224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t9Wi_pDh5BxT1ywXbohgN",
      "type": "ellipse",
      "x": 1565.614314154671,
      "y": 1081.3556535310315,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1666209650,
      "version": 497,
      "versionNonce": 1329815790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777323995488,
      "link": null,
      "locked": false
    },
    {
      "id": "atemYYhnBVa6VfxbEF3X_",
      "type": "ellipse",
      "x": 1704.3708366240992,
      "y": 1085.007140964438,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1038932082,
      "version": 540,
      "versionNonce": 1719794286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324034673,
      "link": null,
      "locked": false
    },
    {
      "id": "dxAzJT_i_lkGN7ALf_-63",
      "type": "ellipse",
      "x": 1832.9376165771441,
      "y": 1082.5728160088336,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 747363442,
      "version": 549,
      "versionNonce": 2108044722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324093285,
      "link": null,
      "locked": false
    },
    {
      "id": "zt3ceARBMgh8e4FiBFBpM",
      "type": "line",
      "x": 1001.2957754312554,
      "y": 1134.2243034422397,
      "width": 127.80206016920988,
      "height": 365.1487433405998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1962626734,
      "version": 71,
      "versionNonce": 2111514738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324021155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.80206016920988,
          365.1487433405998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6U9-N8ZGndh_WcF7m7Nvw",
      "type": "line",
      "x": 1129.0978356004653,
      "y": 1496.9387218272354,
      "width": 836.1906222499738,
      "height": 6.085812389009789,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1090603570,
      "version": 95,
      "versionNonce": 1476590510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324030656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          836.1906222499738,
          -6.085812389009789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e2PI67eiPwYWVpSNN-9Uw",
      "type": "line",
      "x": 1965.6328915329832,
      "y": 1492.0307314189004,
      "width": 99.59206054931565,
      "height": 356.07922296854804,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 764305582,
      "version": 61,
      "versionNonce": 1028900654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324052323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.59206054931565,
          -356.07922296854804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b2ZqSWmm5k9gDzff5NZja",
      "type": "ellipse",
      "x": 2136.4741904435214,
      "y": 1081.699422561098,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1247146290,
      "version": 544,
      "versionNonce": 53324782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324106116,
      "link": null,
      "locked": false
    },
    {
      "id": "H78eYIHAR33wFtCIRJV1m",
      "type": "line",
      "x": 2370.791548994571,
      "y": 1131.3690277328674,
      "width": 58.436181011914414,
      "height": 148.59486028743936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 283126834,
      "version": 30,
      "versionNonce": 240264818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324118942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.436181011914414,
          -148.59486028743936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9R17KEWHb9qndSNBqMJwz",
      "type": "ellipse",
      "x": 1281.636342497803,
      "y": 933.1045622736591,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 600681266,
      "version": 601,
      "versionNonce": 1582083822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324158260,
      "link": null,
      "locked": false
    },
    {
      "id": "031XWjh6AOrbg0EwBKswB",
      "type": "ellipse",
      "x": 1552.1123803243781,
      "y": 924.7565364148143,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1204386226,
      "version": 589,
      "versionNonce": 1439479598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324136693,
      "link": null,
      "locked": false
    },
    {
      "id": "v3lhltMT2FgXgoAy6Npna",
      "type": "ellipse",
      "x": 1709.0552664706622,
      "y": 928.095746758352,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 488281650,
      "version": 577,
      "versionNonce": 962275246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324138794,
      "link": null,
      "locked": false
    },
    {
      "id": "c3bBV0TYN4C0X_njT1X3Z",
      "type": "ellipse",
      "x": 1850.9717060710254,
      "y": 921.4173260712763,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1631294510,
      "version": 599,
      "versionNonce": 1978693234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324142260,
      "link": null,
      "locked": false
    },
    {
      "id": "byjoGqxEY_d1O2QZUB_1y",
      "type": "ellipse",
      "x": 2143.152611130597,
      "y": 931.4349571018901,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2014773746,
      "version": 593,
      "versionNonce": 1403012078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324144509,
      "link": null,
      "locked": false
    },
    {
      "id": "dq8tM-S6JFzYHJP5Zih3U",
      "type": "ellipse",
      "x": 1077.9445115419878,
      "y": 928.0957467583523,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 144123314,
      "version": 607,
      "versionNonce": 1576909742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324157143,
      "link": null,
      "locked": false
    },
    {
      "id": "L97SNrauMhorTu3M4dt4z",
      "type": "text",
      "x": 848.3241609309052,
      "y": 1107.9845751135501,
      "width": 33.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 182758830,
      "version": 5,
      "versionNonce": 1910597294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324167623,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiinvzpMVsJld3J0K-mY2",
      "type": "text",
      "x": 912.1584221557218,
      "y": 1308.2489240541518,
      "width": 99.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 804224366,
      "version": 29,
      "versionNonce": 334486318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777324177777,
      "link": null,
      "locked": false,
      "text": "features-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3aLqlmNW6BYgi5NY2zPA",
      "type": "text",
      "x": 962.3806463696753,
      "y": 1469.7285771962997,
      "width": 105.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 434913774,
      "version": 42,
      "versionNonce": 1899842478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324185445,
      "link": null,
      "locked": false,
      "text": "features-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjW4JMXwqavU2FgMuOJKp",
      "type": "ellipse",
      "x": 1211.1243371635323,
      "y": 1440.4868381006931,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1631158894,
      "version": 541,
      "versionNonce": 1498876914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324190945,
      "link": null,
      "locked": false
    },
    {
      "id": "wV6pkhNpsFQ9BFKJymm79",
      "type": "ellipse",
      "x": 1395.1172077527099,
      "y": 1442.9901424624504,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1799401646,
      "version": 518,
      "versionNonce": 958762290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324195395,
      "link": null,
      "locked": false
    },
    {
      "id": "BJLi5CkO205KBngibn0Qy",
      "type": "ellipse",
      "x": 1580.3617305227663,
      "y": 1445.493446824208,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 966387694,
      "version": 516,
      "versionNonce": 1242610354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777324194761,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}