{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EDQJd9IYkwFTXeZZwRid4",
      "type": "ellipse",
      "x": 466,
      "y": 495,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1988396065,
      "version": 141,
      "versionNonce": 352401711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313339390,
      "link": null,
      "locked": false
    },
    {
      "id": "ltJd6bmhDVAqMob_c_uws",
      "type": "ellipse",
      "x": 621,
      "y": 501,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 228808897,
      "version": 166,
      "versionNonce": 838875983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313339390,
      "link": null,
      "locked": false
    },
    {
      "id": "pWHVvjD_GJdfdUgiFPSk_",
      "type": "ellipse",
      "x": 753,
      "y": 501,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1215669345,
      "version": 172,
      "versionNonce": 2014968175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313339390,
      "link": null,
      "locked": false
    },
    {
      "id": "9tMkxj-0ONL6UBg5jZxQi",
      "type": "line",
      "x": 572,
      "y": 549,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 836949103,
      "version": 143,
      "versionNonce": 1821832079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313339390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jielatF4lxRK7dgB-0Gul",
      "type": "line",
      "x": 729,
      "y": 552,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 892240673,
      "version": 127,
      "versionNonce": 1471130031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313339390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y66rFGJgaid1vMXKq1jFP",
      "type": "line",
      "x": 862,
      "y": 548,
      "width": 241,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 530110913,
      "version": 226,
      "versionNonce": 1720490959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313339390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pvsPK7gCnB2oKbwZjU7bq",
      "type": "line",
      "x": 463,
      "y": 545,
      "width": 64,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1284927073,
      "version": 176,
      "versionNonce": 222710255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313339390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_P_cLVla5kvlnD3ZFxZod",
      "type": "text",
      "x": 355,
      "y": 492,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 587857327,
      "version": 111,
      "versionNonce": 686109711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313339390,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJEEp0ZxTnHEq1edHEX6s",
      "type": "text",
      "x": 1123,
      "y": 506,
      "width": 163.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 964545505,
      "version": 135,
      "versionNonce": 1633802799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313339390,
      "link": null,
      "locked": false,
      "text": "Código definitivo\nDeploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código definitivo\nDeploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAx0-EfE6u1X1d5hYf3JH",
      "type": "ellipse",
      "x": 446.31006622314453,
      "y": -21.5,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 426980911,
      "version": 212,
      "versionNonce": 574198351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false
    },
    {
      "id": "DKudFu9eb4kIR2EJNtI2u",
      "type": "ellipse",
      "x": 601.3100662231445,
      "y": -15.5,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 824875087,
      "version": 237,
      "versionNonce": 1695576175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false
    },
    {
      "id": "s0nYKb4Ztr1G6HOuZEO21",
      "type": "ellipse",
      "x": 733.3100662231445,
      "y": -15.5,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1005631087,
      "version": 243,
      "versionNonce": 27691663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false
    },
    {
      "id": "aWa6fzE8SyLgHH2g2oJ-B",
      "type": "ellipse",
      "x": 874.3100662231445,
      "y": -16.5,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1619923087,
      "version": 274,
      "versionNonce": 1957978287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false
    },
    {
      "id": "SFmpjAxBw6a2NwjAxw5hu",
      "type": "line",
      "x": 552.3100662231445,
      "y": 32.5,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1488660143,
      "version": 214,
      "versionNonce": 266498767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i-6Uc5a8trW77mHBtNQIr",
      "type": "line",
      "x": 709.3100662231445,
      "y": 35.5,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 320895183,
      "version": 198,
      "versionNonce": 1539916015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gHP4Pk0f1n9JQ3sBFae36",
      "type": "line",
      "x": 842.3100662231445,
      "y": 31.5,
      "width": 36,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 357992175,
      "version": 214,
      "versionNonce": 972114703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "peyMEX1kBogbAqfKMSEla",
      "type": "line",
      "x": 985.3100662231445,
      "y": 27.5,
      "width": 73,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 501600527,
      "version": 235,
      "versionNonce": 1188237615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4xjTXmQzKrZksxhmNzeI5",
      "type": "line",
      "x": 443.31006622314453,
      "y": 28.5,
      "width": 64,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 105305903,
      "version": 247,
      "versionNonce": 2077692751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s1zzHHOU04MMFwPbZYlFe",
      "type": "text",
      "x": 309.31006622314453,
      "y": -23.5,
      "width": 103.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1692539215,
      "version": 212,
      "versionNonce": 2137911457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312907492,
      "link": null,
      "locked": false,
      "text": "origin/main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin/main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iLWBN0h8x_wJvRgQaP91",
      "type": "text",
      "x": 1102.3100662231445,
      "y": -10.5,
      "width": 163.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1863325551,
      "version": 207,
      "versionNonce": 546818959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312837357,
      "link": null,
      "locked": false,
      "text": "Código definitivo\nDeploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código definitivo\nDeploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFEASia0YaQqu49lh2Zxg",
      "type": "line",
      "x": 910,
      "y": 552.3333435058594,
      "width": 92,
      "height": 210,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 257745249,
      "version": 158,
      "versionNonce": 1269087311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313339390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iq15Oq7ejlZuWvjWbmWTU",
      "type": "line",
      "x": 1003,
      "y": 759.3333435058594,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1764973967,
      "version": 183,
      "versionNonce": 1267096175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313339390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JmWtZns2N9wIg-VwduiK9",
      "type": "ellipse",
      "x": 1018,
      "y": 706.3333435058594,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1476098223,
      "version": 184,
      "versionNonce": 902771855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313339390,
      "link": null,
      "locked": false
    },
    {
      "id": "0QHffqV94xaPQnfNFzS_M",
      "type": "ellipse",
      "x": 1163,
      "y": 708.3333435058594,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2057315343,
      "version": 208,
      "versionNonce": 842517167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313339390,
      "link": null,
      "locked": false
    },
    {
      "id": "ax9vuURilJLKAVnaWvOgu",
      "type": "line",
      "x": 1128,
      "y": 756.3333435058594,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 806195151,
      "version": 137,
      "versionNonce": 1567136975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313339390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RgJLfzHKfnh6qo5twpwKA",
      "type": "text",
      "x": 857,
      "y": 753.3333435058594,
      "width": 99.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 224520161,
      "version": 142,
      "versionNonce": 721038063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313339390,
      "link": null,
      "locked": false,
      "text": "features-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3-N4ctOUQh1hBnmnsV-J",
      "type": "line",
      "x": 912,
      "y": 543.3333435058594,
      "width": 81,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 222839663,
      "version": 102,
      "versionNonce": 125105423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313339390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_V-tMMZ4BE0GsvyT8Jzln",
      "type": "line",
      "x": 993,
      "y": 319,
      "width": 31,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1894378241,
      "version": 134,
      "versionNonce": 978418479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313339390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E5uzX6K8kacu2nPWUshda",
      "type": "ellipse",
      "x": 1011,
      "y": 271,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 172193985,
      "version": 199,
      "versionNonce": 133709135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313339390,
      "link": null,
      "locked": false
    },
    {
      "id": "-N9hmlLf1VUpQlgIozK3N",
      "type": "text",
      "x": 852.0900497436523,
      "y": 296.5,
      "width": 105.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1868748449,
      "version": 148,
      "versionNonce": 331463535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313339390,
      "link": null,
      "locked": false,
      "text": "features-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5ppLnZUcFYU3AZ36IX83",
      "type": "line",
      "x": 1123,
      "y": 318,
      "width": 196,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1159292321,
      "version": 91,
      "versionNonce": 32929167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313339390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}