{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QeirctOUt1_T2jdT_j7TB",
      "type": "text",
      "x": 689,
      "y": 131,
      "width": 136.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1017167103,
      "version": 75,
      "versionNonce": 2050199583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054373675,
      "link": null,
      "locked": false,
      "text": "Áreas de GIT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Áreas de GIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqbD52A-glpsWMKIvBCc2",
      "type": "text",
      "x": 1806.5200424194336,
      "y": 170.5,
      "width": 225.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2087284177,
      "version": 136,
      "versionNonce": 1192711985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054426526,
      "link": null,
      "locked": false,
      "text": "Estado de los archivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado de los archivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zw13w4e-6hEyspfxUfTUa",
      "type": "rectangle",
      "x": 267,
      "y": 237,
      "width": 226,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1583392305,
      "version": 86,
      "versionNonce": 1193964689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054353241,
      "link": null,
      "locked": false
    },
    {
      "id": "_guwWJzIo9BaUMj4D7fYD",
      "type": "rectangle",
      "x": 543,
      "y": 242.5,
      "width": 226,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2108302431,
      "version": 141,
      "versionNonce": 300379569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054355858,
      "link": null,
      "locked": false
    },
    {
      "id": "VyR9TSMpY-A6XWyFfu4PW",
      "type": "rectangle",
      "x": 803,
      "y": 241.5,
      "width": 226,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1973305343,
      "version": 117,
      "versionNonce": 1801925713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054363758,
      "link": null,
      "locked": false
    },
    {
      "id": "GuLsIHORSmvtVHp1Wsxlu",
      "type": "rectangle",
      "x": 1081,
      "y": 242.5,
      "width": 226,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1896422353,
      "version": 95,
      "versionNonce": 783974111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054367091,
      "link": null,
      "locked": false
    },
    {
      "id": "WU6Jh2T0SMb9LBnsQnR45",
      "type": "text",
      "x": 296,
      "y": 200,
      "width": 171.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 203285777,
      "version": 40,
      "versionNonce": 241531327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054411576,
      "link": null,
      "locked": false,
      "text": "Working Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdzPeZbUV2JKXKt-7WeP_",
      "type": "text",
      "x": 589.2200698852539,
      "y": 202.5,
      "width": 124.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1711700031,
      "version": 60,
      "versionNonce": 1432773727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054413243,
      "link": null,
      "locked": false,
      "text": "Staging Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U09QkD5gZyAaZqDptkMDy",
      "type": "text",
      "x": 855.2200698852539,
      "y": 205.5,
      "width": 105.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2086259871,
      "version": 62,
      "versionNonce": 34501503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054414726,
      "link": null,
      "locked": false,
      "text": "Local Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uk_kaGYBzpI6C3iefM0rc",
      "type": "text",
      "x": 1122.220069885254,
      "y": 181.5,
      "width": 136.7199249267578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1505033471,
      "version": 92,
      "versionNonce": 983500927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054418176,
      "link": null,
      "locked": false,
      "text": "Remote Repo \n(GitHub)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Repo \n(GitHub)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrqlC9jetl6WGkJBzakJz",
      "type": "text",
      "x": 1816,
      "y": 259,
      "width": 95.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 54720721,
      "version": 12,
      "versionNonce": 1276654143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054437593,
      "link": null,
      "locked": false,
      "text": "untracked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "untracked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ree3b5p46122eKpvQrCl",
      "type": "text",
      "x": 1818.4600448608398,
      "y": 528.5,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1129170591,
      "version": 113,
      "versionNonce": 1590554719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054531363,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SePbPoYH8Pfy24pQjqkO5",
      "type": "text",
      "x": 1816.4600448608398,
      "y": 604.5,
      "width": 144.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 966628753,
      "version": 148,
      "versionNonce": 981649855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054532714,
      "link": null,
      "locked": false,
      "text": "head (tracked)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head (tracked)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2t0Mq_pr5t9nw72Oo1xpt",
      "type": "text",
      "x": 1924,
      "y": 258,
      "width": 205.91949462890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2097690783,
      "version": 241,
      "versionNonce": 1213500689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054528409,
      "link": null,
      "locked": false,
      "text": "-> Git sabe que\nexiste los archivos\npero no sabe su\ncontenido (No los\nestá siguiendo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Git sabe que existe los archivos pero no sabe su contenido (No los está siguiendo)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}