{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QeirctOUt1_T2jdT_j7TB",
      "type": "text",
      "x": 689,
      "y": 131,
      "width": 136.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1017167103,
      "version": 75,
      "versionNonce": 2050199583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054373675,
      "link": null,
      "locked": false,
      "text": "Áreas de GIT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Áreas de GIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqbD52A-glpsWMKIvBCc2",
      "type": "text",
      "x": 1806.5200424194336,
      "y": 170.5,
      "width": 225.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2087284177,
      "version": 136,
      "versionNonce": 1192711985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054426526,
      "link": null,
      "locked": false,
      "text": "Estado de los archivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado de los archivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zw13w4e-6hEyspfxUfTUa",
      "type": "rectangle",
      "x": 267,
      "y": 237,
      "width": 226,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1583392305,
      "version": 86,
      "versionNonce": 1193964689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054353241,
      "link": null,
      "locked": false
    },
    {
      "id": "_guwWJzIo9BaUMj4D7fYD",
      "type": "rectangle",
      "x": 543,
      "y": 242.5,
      "width": 226,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2108302431,
      "version": 141,
      "versionNonce": 300379569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054355858,
      "link": null,
      "locked": false
    },
    {
      "id": "VyR9TSMpY-A6XWyFfu4PW",
      "type": "rectangle",
      "x": 803,
      "y": 241.5,
      "width": 226,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1973305343,
      "version": 117,
      "versionNonce": 1801925713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054363758,
      "link": null,
      "locked": false
    },
    {
      "id": "GuLsIHORSmvtVHp1Wsxlu",
      "type": "rectangle",
      "x": 1081,
      "y": 242.5,
      "width": 226,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1896422353,
      "version": 95,
      "versionNonce": 783974111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054367091,
      "link": null,
      "locked": false
    },
    {
      "id": "WU6Jh2T0SMb9LBnsQnR45",
      "type": "text",
      "x": 296,
      "y": 200,
      "width": 171.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 203285777,
      "version": 40,
      "versionNonce": 241531327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054411576,
      "link": null,
      "locked": false,
      "text": "Working Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdzPeZbUV2JKXKt-7WeP_",
      "type": "text",
      "x": 591.2200698852539,
      "y": 186.5,
      "width": 124.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1711700031,
      "version": 96,
      "versionNonce": 31938640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054787372,
      "link": null,
      "locked": false,
      "text": "Staging Area\nIndex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging Area\nIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U09QkD5gZyAaZqDptkMDy",
      "type": "text",
      "x": 855.2200698852539,
      "y": 205.5,
      "width": 105.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2086259871,
      "version": 62,
      "versionNonce": 34501503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054414726,
      "link": null,
      "locked": false,
      "text": "Local Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uk_kaGYBzpI6C3iefM0rc",
      "type": "text",
      "x": 1122.220069885254,
      "y": 181.5,
      "width": 136.7199249267578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1505033471,
      "version": 92,
      "versionNonce": 983500927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054418176,
      "link": null,
      "locked": false,
      "text": "Remote Repo \n(GitHub)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Repo \n(GitHub)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrqlC9jetl6WGkJBzakJz",
      "type": "text",
      "x": 1816,
      "y": 259,
      "width": 95.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 54720721,
      "version": 12,
      "versionNonce": 1276654143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054437593,
      "link": null,
      "locked": false,
      "text": "untracked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "untracked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ree3b5p46122eKpvQrCl",
      "type": "text",
      "x": 1823.4600448608398,
      "y": 356.5,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1129170591,
      "version": 173,
      "versionNonce": 1339552432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777056017944,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SePbPoYH8Pfy24pQjqkO5",
      "type": "text",
      "x": 1824.4600448608398,
      "y": 420.5,
      "width": 144.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 966628753,
      "version": 205,
      "versionNonce": 1045903024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777056020344,
      "link": null,
      "locked": false,
      "text": "head (tracked)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head (tracked)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2t0Mq_pr5t9nw72Oo1xpt",
      "type": "text",
      "x": 1924,
      "y": 257,
      "width": 430.91949462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2097690783,
      "version": 309,
      "versionNonce": 869149872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777056029006,
      "link": null,
      "locked": false,
      "text": "-> Git sabe que existen, los archivos pero\nno sabe su contenido (No los está\nsiguiendo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Git sabe que existen, los archivos pero no sabe su contenido (No los está siguiendo)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7vUjv_kyh_EJCfuqJZpED",
      "type": "arrow",
      "x": 404.2799301147461,
      "y": 713,
      "width": 225,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1515502256,
      "version": 74,
      "versionNonce": 1498107056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054738637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q1jc6LYWB-3xmSBR8vjEq",
      "type": "text",
      "x": 394.2799301147461,
      "y": 726,
      "width": 242.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2080628912,
      "version": 114,
      "versionNonce": 639386192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777055530312,
      "link": null,
      "locked": false,
      "text": "git add <nombre-archivo>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add <nombre-archivo>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6UDkVP9KdqTTA8vLAySH",
      "type": "text",
      "x": 396.2799301147461,
      "y": 761.3333129882812,
      "width": 76.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 930380368,
      "version": 36,
      "versionNonce": 1056502352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777055531963,
      "link": null,
      "locked": false,
      "text": "git add.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pd7Qe35CmuAZNybf3cJo",
      "type": "arrow",
      "x": 709.7800064086914,
      "y": 711.4243018175337,
      "width": 225,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1889008304,
      "version": 116,
      "versionNonce": 1971141200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055572380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mE_Nd4XdzQWW_k_u8TOOv",
      "type": "text",
      "x": 699.7800064086914,
      "y": 724.4243018175337,
      "width": 360.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1260725424,
      "version": 208,
      "versionNonce": 1820422224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055572380,
      "link": null,
      "locked": false,
      "text": "git commit -m \"Tengo el README.md\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit -m \"Tengo el README.md\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQWfMKFPGr6qS7iCJ6_4q",
      "type": "text",
      "x": 1830.2499542236328,
      "y": 469.8332824707031,
      "width": 79.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 241092688,
      "version": 164,
      "versionNonce": 1615753392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777056022761,
      "link": null,
      "locked": false,
      "text": "modified",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvgvMS8GGs6qwB8M8q0g5",
      "type": "text",
      "x": 1928.279930114746,
      "y": 470.3332824707031,
      "width": 377.77947998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1005338288,
      "version": 257,
      "versionNonce": 1443434672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777057844986,
      "link": null,
      "locked": false,
      "text": "-> Que hay un cambio sobre el archivo\nque git ya tiene seguimiento( ya está\ndentro del repo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Que hay un cambio sobre el archivo que git ya tiene seguimiento( ya está dentro del repo)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}