{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PNRzTunMwkY-KYao5At3m",
      "type": "text",
      "x": 321,
      "y": 127,
      "width": 31.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 111346772,
      "version": 27,
      "versionNonce": 1127656788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052201754,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LcQyzgY6K_MWBB7wu0h5",
      "type": "text",
      "x": 902.2300109863281,
      "y": 132.5,
      "width": 65.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1817265620,
      "version": 20,
      "versionNonce": 369394796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052079107,
      "link": null,
      "locked": false,
      "text": "GitHub\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FI4OITt-7RY1k8qp8hmf1",
      "type": "rectangle",
      "x": 252,
      "y": 168,
      "width": 189,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1399210836,
      "version": 45,
      "versionNonce": 974902380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KeSTEcHusrOWIvRiT6ejK"
        }
      ],
      "updated": 1777052088515,
      "link": null,
      "locked": false
    },
    {
      "id": "KeSTEcHusrOWIvRiT6ejK",
      "type": "text",
      "x": 276.4100570678711,
      "y": 221.5,
      "width": 140.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 368603860,
      "version": 16,
      "versionNonce": 927877844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052092460,
      "link": null,
      "locked": false,
      "text": "App Escritorio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FI4OITt-7RY1k8qp8hmf1",
      "originalText": "App Escritorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZi0ShTS8Jst0AvEjJrS6",
      "type": "rectangle",
      "x": 844.5,
      "y": 172,
      "width": 189,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1761099988,
      "version": 73,
      "versionNonce": 114343636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQq7arc9RVAsTLs2nm3jb"
        }
      ],
      "updated": 1777052097484,
      "link": null,
      "locked": false
    },
    {
      "id": "jQq7arc9RVAsTLs2nm3jb",
      "type": "text",
      "x": 897.0200271606445,
      "y": 225.5,
      "width": 83.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 593561172,
      "version": 59,
      "versionNonce": 1789418092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052106219,
      "link": null,
      "locked": false,
      "text": "App WEb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZi0ShTS8Jst0AvEjJrS6",
      "originalText": "App WEb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_i-vqmnWQ8oQ67aBi1FV",
      "type": "rectangle",
      "x": 253.5,
      "y": 309,
      "width": 189,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 207358036,
      "version": 96,
      "versionNonce": 343645676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rgEUzpVEmjTBKp31UnUPC"
        }
      ],
      "updated": 1777052187287,
      "link": null,
      "locked": false
    },
    {
      "id": "rgEUzpVEmjTBKp31UnUPC",
      "type": "text",
      "x": 288.17003631591797,
      "y": 350,
      "width": 119.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1172299220,
      "version": 91,
      "versionNonce": 631832684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052187287,
      "link": null,
      "locked": false,
      "text": "Solo trabaja\nlocalmente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_i-vqmnWQ8oQ67aBi1FV",
      "originalText": "Solo trabaja localmente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKzEkXjd5dHzBxTDn7qS7",
      "type": "rectangle",
      "x": 845.5,
      "y": 313,
      "width": 189,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1283231828,
      "version": 67,
      "versionNonce": 1465839724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fRseOD8EIXic2Bsi-Pj7z"
        }
      ],
      "updated": 1777052193554,
      "link": null,
      "locked": false
    },
    {
      "id": "fRseOD8EIXic2Bsi-Pj7z",
      "type": "text",
      "x": 861.5100555419922,
      "y": 329,
      "width": 156.97988891601562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1085236692,
      "version": 98,
      "versionNonce": 92144364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052193554,
      "link": null,
      "locked": false,
      "text": "Mi cuenta para\nsubir los\nrepositorios que\ncreo localmente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKzEkXjd5dHzBxTDn7qS7",
      "originalText": "Mi cuenta para subir los repositorios que creo localmente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83d9MfMvwJHPvgbaBG1Fl",
      "type": "rectangle",
      "x": 255.5,
      "y": 451,
      "width": 189,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1330234348,
      "version": 114,
      "versionNonce": 119110484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "okmZAd3WMwOdzu9kK68DE"
        }
      ],
      "updated": 1777052190720,
      "link": null,
      "locked": false
    },
    {
      "id": "okmZAd3WMwOdzu9kK68DE",
      "type": "text",
      "x": 273.04005432128906,
      "y": 492,
      "width": 153.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1875011180,
      "version": 144,
      "versionNonce": 242675924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052190720,
      "link": null,
      "locked": false,
      "text": "Windows, IOs, y\nGNU Linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83d9MfMvwJHPvgbaBG1Fl",
      "originalText": "Windows, IOs, y GNU Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYOYG1L4nYV-diYfl87UO",
      "type": "rectangle",
      "x": 849.5,
      "y": 454,
      "width": 189,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2051160020,
      "version": 170,
      "versionNonce": 1305576940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "koD4cc6lHiQcfxDsS3Qnv"
        }
      ],
      "updated": 1777052198355,
      "link": null,
      "locked": false
    },
    {
      "id": "koD4cc6lHiQcfxDsS3Qnv",
      "type": "text",
      "x": 864.0700531005859,
      "y": 495,
      "width": 159.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 106175828,
      "version": 190,
      "versionNonce": 201451628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052198355,
      "link": null,
      "locked": false,
      "text": "Nube, es una red\nsocial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYOYG1L4nYV-diYfl87UO",
      "originalText": "Nube, es una red social",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NOcsBvNdJpOT8X5Guftm",
      "type": "text",
      "x": 621,
      "y": 345,
      "width": 24.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1912482796,
      "version": 4,
      "versionNonce": 549593964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052237261,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ks0RVhnNVFSMkagwU_5OE",
      "type": "rectangle",
      "x": 1306.5,
      "y": 195.5,
      "width": 340.99999999999994,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 595560916,
      "version": 117,
      "versionNonce": 1986737516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052308658,
      "link": null,
      "locked": false
    },
    {
      "id": "7tSh_7mivxTPIzx7DCNtX",
      "type": "text",
      "x": 1353,
      "y": 130,
      "width": 227.9999999999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1180844652,
      "version": 154,
      "versionNonce": 713649388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052343760,
      "link": null,
      "locked": false,
      "text": "App Web (Cafetería) \nCarpeta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Web (Cafetería) \nCarpeta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XztTFIHOEdqtuDGDr_3z0",
      "type": "rectangle",
      "x": 1538,
      "y": 355,
      "width": 95,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 362138220,
      "version": 26,
      "versionNonce": 1951254228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qaN9-WHDgTLagEw0W49V9"
        },
        {
          "id": "BSr-oUHGVBSSErkUFThC1",
          "type": "arrow"
        }
      ],
      "updated": 1777052378120,
      "link": null,
      "locked": false
    },
    {
      "id": "qaN9-WHDgTLagEw0W49V9",
      "type": "text",
      "x": 1569.410011291504,
      "y": 379,
      "width": 32.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1853247468,
      "version": 6,
      "versionNonce": 1143762668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052316407,
      "link": null,
      "locked": false,
      "text": ",git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XztTFIHOEdqtuDGDr_3z0",
      "originalText": ",git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuxmKSFwF0TKs5SjhpXlF",
      "type": "rectangle",
      "x": 1300.75,
      "y": 555.25,
      "width": 340.99999999999994,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1248389996,
      "version": 156,
      "versionNonce": 114752236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052326275,
      "link": null,
      "locked": false
    },
    {
      "id": "MkKmiWB6AQ_AWo9WCJg-w",
      "type": "text",
      "x": 1345.25,
      "y": 496.75,
      "width": 227.9999999999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 462462444,
      "version": 189,
      "versionNonce": 1744729708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052340842,
      "link": null,
      "locked": false,
      "text": "App Web (Consultoria) \nCarpeta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Web (Consultoria) \nCarpeta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CjQxBjQjkoz9ppTfORsN1",
      "type": "rectangle",
      "x": 1532.25,
      "y": 714.75,
      "width": 95,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 35520620,
      "version": 64,
      "versionNonce": 787361772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3JaQqzbDVytMgKIoIy7M"
        }
      ],
      "updated": 1777052326275,
      "link": null,
      "locked": false
    },
    {
      "id": "N3JaQqzbDVytMgKIoIy7M",
      "type": "text",
      "x": 1563.660011291504,
      "y": 738.75,
      "width": 32.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 635114220,
      "version": 45,
      "versionNonce": 939086444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052326275,
      "link": null,
      "locked": false,
      "text": ",git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjQxBjQjkoz9ppTfORsN1",
      "originalText": ",git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awWERASHXqesjrFlnTx8M",
      "type": "text",
      "x": 1762,
      "y": 231,
      "width": 126.07989501953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 700934380,
      "version": 205,
      "versionNonce": 628500948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BSr-oUHGVBSSErkUFThC1",
          "type": "arrow"
        }
      ],
      "updated": 1777052439195,
      "link": null,
      "locked": false,
      "text": ".git (existe)\nesta carpeta\nesta siendo\nversionado\npor git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git (existe)\nesta carpeta\nesta siendo\nversionado\npor git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSr-oUHGVBSSErkUFThC1",
      "type": "arrow",
      "x": 1744,
      "y": 279.74777979390745,
      "width": 106.6302482419103,
      "height": 96.04643033791865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1218362964,
      "version": 139,
      "versionNonce": 1245302612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052439195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.6302482419103,
          96.04643033791865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "awWERASHXqesjrFlnTx8M",
        "focus": 0.7267671754569365,
        "gap": 18
      },
      "endBinding": {
        "elementId": "XztTFIHOEdqtuDGDr_3z0",
        "focus": 0.39430615182361606,
        "gap": 5.576279794001948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wgfIN8mG-F6Ctt-Et11uP",
      "type": "text",
      "x": 1787.9600524902344,
      "y": 560.5,
      "width": 126.07989501953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1262225388,
      "version": 165,
      "versionNonce": 1501523820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052430612,
      "link": null,
      "locked": false,
      "text": ".git (existe)\nesta carpeta\nesta siendo\nversionado\npor git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git (existe)\nesta carpeta\nesta siendo\nversionado\npor git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-u7sn6z-5hn7iSLq4krV",
      "type": "arrow",
      "x": 1774.0055496331443,
      "y": 636.0797969277064,
      "width": 145,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1601743316,
      "version": 75,
      "versionNonce": 1162654060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052428695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RRxpQ4J40XVkDoKvp6KXy",
      "type": "rectangle",
      "x": 2131.2100524902344,
      "y": 197.75,
      "width": 340.99999999999994,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 493679212,
      "version": 165,
      "versionNonce": 1477707628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052532115,
      "link": null,
      "locked": false
    },
    {
      "id": "gBTgsXytweprTzi5ciS1_",
      "type": "text",
      "x": 2177.7100524902344,
      "y": 132.25,
      "width": 288.00000000000017,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 511427820,
      "version": 278,
      "versionNonce": 1161355628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052560166,
      "link": null,
      "locked": false,
      "text": "git-desarrollo-colaborativo\nCarpeta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git-desarrollo-colaborativo\nCarpeta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nVyXdSZlyvBarxkakUFFE",
      "type": "rectangle",
      "x": 2362.7100524902344,
      "y": 357.25,
      "width": 95,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1795966828,
      "version": 74,
      "versionNonce": 2092047468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "62jHAj3QTr-j_n1IOX2fG"
        },
        {
          "id": "SNejTpR8svKHVh97dzAkg",
          "type": "arrow"
        }
      ],
      "updated": 1777052532115,
      "link": null,
      "locked": false
    },
    {
      "id": "62jHAj3QTr-j_n1IOX2fG",
      "type": "text",
      "x": 2394.1200637817383,
      "y": 381.25,
      "width": 32.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 124287468,
      "version": 54,
      "versionNonce": 1871425260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052532115,
      "link": null,
      "locked": false,
      "text": ",git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVyXdSZlyvBarxkakUFFE",
      "originalText": ",git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Jy9P1-1qmp66FiWoLKJu",
      "type": "text",
      "x": 2586.7100524902344,
      "y": 233.25,
      "width": 126.07989501953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1587174508,
      "version": 253,
      "versionNonce": 1359340524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SNejTpR8svKHVh97dzAkg",
          "type": "arrow"
        }
      ],
      "updated": 1777052532115,
      "link": null,
      "locked": false,
      "text": ".git (existe)\nesta carpeta\nesta siendo\nversionado\npor git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git (existe)\nesta carpeta\nesta siendo\nversionado\npor git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNejTpR8svKHVh97dzAkg",
      "type": "arrow",
      "x": 2568.7100524902344,
      "y": 281.99777979390745,
      "width": 106.6302482419103,
      "height": 96.04643033791865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1785458412,
      "version": 281,
      "versionNonce": 989501140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052532253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.6302482419103,
          96.04643033791865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Jy9P1-1qmp66FiWoLKJu",
        "focus": 0.7272497416498475,
        "gap": 18
      },
      "endBinding": {
        "elementId": "nVyXdSZlyvBarxkakUFFE",
        "focus": 0.3911888185008912,
        "gap": 4.369751758089478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PpHnBKTDSRBQIlT864iu_",
      "type": "text",
      "x": 2252,
      "y": 579,
      "width": 257.6798095703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 619104492,
      "version": 89,
      "versionNonce": 1946857428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052589091,
      "link": null,
      "locked": false,
      "text": "git init -> inicializar un\nrepositorio (crear un repo \ndentro de la carpeta\nactual)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init -> inicializar un\nrepositorio (crear un repo \ndentro de la carpeta\nactual)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}